# Environment for building/running gbif-org against the static mock (scripts/mockApi.mjs).
# Copy this to the package root as `.env` before building:
#   cp scripts/loadtest/env.loadtest .env
# (root `.env` is gitignored, so this committed copy lives under scripts/loadtest/.)
#
# Everything points at the local mock on :4000 except the site itself on :3000.

PORT=3000

# Server-side secrets. The auth routes (jwt + GitHub/Google/ORCID OAuth
# strategies) initialise at startup and crash if these are missing. Dummy values
# are fine for a local mock-backed load test - we never actually log in.
JWT_SECRET=loadtest-dummy-secret
GRAPHQL_JWT_SECRET=loadtest-dummy-secret
ENCRYPTION_KEY=loadtest-dummy-encryption-key
DOMAIN=http://localhost:3000
APP_KEY=dummy
APP_SECRET=dummy
GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
ORCID_CLIENT_ID=dummy
ORCID_CLIENT_SECRET=dummy

# The site's own base URL (used for self-fetches like the header). Point at the
# mock so /unstable-api/cached-response/header resolves to an empty-but-valid {}.
PUBLIC_BASE_URL=http://localhost:4000

# GraphQL - the only endpoint that returns meaningful data for SSR.
PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
PUBLIC_GRAPHQL_ENDPOINT_SERVER=http://localhost:4000/graphql
PUBLIC_GRAPHQL_ENDPOINT_CLIENT=http://localhost:4000/graphql

# Translations - mock serves a minimal entry; app falls back to bundled defaults.
PUBLIC_TRANSLATIONS_ENTRY_ENDPOINT=http://localhost:4000/translations
PUBLIC_TRANSLATIONS_ENTRY_ENDPOINT_SERVER=http://localhost:4000/translations
PUBLIC_TRANSLATIONS_ENTRY_ENDPOINT_CLIENT=http://localhost:4000/translations

# Other endpoints - not exercised by the taxon SSR path, but required to exist.
PUBLIC_FORMS_ENDPOINT=http://localhost:4000/forms
PUBLIC_FORMS_ENDPOINT_SERVER=http://localhost:4000/forms
PUBLIC_FORMS_ENDPOINT_CLIENT=http://localhost:4000/forms
PUBLIC_FEEDBACK_ENDPOINT=http://localhost:4000/feedback
PUBLIC_CONTENT_SEARCH=http://localhost:4000/content
PUBLIC_WEB_UTILS=http://localhost:4000/unstable-api
PUBLIC_API_V1=http://localhost:4000/v1
PUBLIC_API_V2=http://localhost:4000/v2
PUBLIC_TILE_API=http://localhost:4000/tile
PUBLIC_GRSCICOLL=http://localhost:4000/grscicoll
PUBLIC_CHECKLIST_BANK_WEBSITE=http://localhost:4000/clb
PUBLIC_ANALYTICS_FILES_URL=http://localhost:4000/analytics
PUBLIC_GBIF_ORG=http://localhost:3000
PUBLIC_API_KEY_MAPTILER=dummy
PUBLIC_ENABLED_LANGUAGES=en

# Checklist keys (CoL backbone). The mock's TaxonKey payload uses the CoL key.
PUBLIC_COL_CHECKLIST_KEY=7ddf754f-d193-4cc9-b351-99906754a03b
PUBLIC_DEFAULT_CHECKLIST_KEY=7ddf754f-d193-4cc9-b351-99906754a03b
PUBLIC_GBIF_ORG_CHECKLIST=7ddf754f-d193-4cc9-b351-99906754a03b
PUBLIC_CLASSIC_BACKBONE_KEY=d7dddbf4-2cf0-4f39-9b2a-bb099caae36c

# Supported checklists - PUBLIC_SUPPORTED_CHECKLISTS is read non-optionally and
# .split(',')'d during render, so it MUST be set or the taxon page 500s.
PUBLIC_SUPPORTED_CHECKLISTS=7ddf754f-d193-4cc9-b351-99906754a03b,d7dddbf4-2cf0-4f39-9b2a-bb099caae36c
PUBLIC_SUPPORTED_CHECKLISTS_FOR_DOWNLOAD=7ddf754f-d193-4cc9-b351-99906754a03b
PUBLIC_DEFAULT_VISIBLE_CHECKLISTS_FOR_DOWNLOAD=7ddf754f-d193-4cc9-b351-99906754a03b
PUBLIC_CHECKLIST_KEY_FOR_CLUSTERING=d7dddbf4-2cf0-4f39-9b2a-bb099caae36c

# Remaining referenced PUBLIC_ vars - not exercised by the taxon SSR path, but
# set to harmless defaults so nothing reads undefined.
PUBLIC_API=http://localhost:4000/v1
PUBLIC_REGISTRY=http://localhost:4000/registry
PUBLIC_TOOLS_GBIF_ORG=http://localhost:3000
PUBLIC_STATUS_PAGE_URL=http://localhost:4000/status
PUBLIC_PLAUSIBLE_DOMAIN=localhost
PUBLIC_MAPBOX_ACCESS_TOKEN=dummy
PUBLIC_FEEDBACK_GITHUB_REPO=gbif/portal-feedback
PUBLIC_ISSG_PUBLISHER_KEY=cdef28b1-db4e-4c58-aa71-3c5238c2d0b5
PUBLIC_KEYS_OBIS_NODE=2b7c7b4f-4d4f-40d3-94de-c28b6fa054a6
PUBLIC_KEYS_TAIWAN_PARTICIPANT=dummy
PUBLIC_TEST_SITE=false
PUBLIC_DEBUGGING=false
PUBLIC_DEFAULT_ENABLE_MAP_CHARTS=false
PUBLIC_ENABLE_SAMPLING_EVENT_BROWSER=false

# Enables the /loadtest-shell route (layout shell only: header menu + footer,
# no page content/query) for isolating layout render cost. Off in production.
PUBLIC_LOADTEST_SHELL=true
